{
  "name": "leavesystem-api",
  "version": "1.0.0",
  "description": "\"Leave Api\" is one of a project of \"Moral HRMS\" thsi api will send data to firebase and store day off of the employees",
  "main": "main.js",
  "scripts": {
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deknoinarak/LeaveAPI.git"
  },
  "keywords": [
    "dayoff",
    "leave",
    "api",
    "rest-api",
    "moral-hrms",
    "firebase"
  ],
  "author": "Deknoinarak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deknoinarak/LeaveAPI/issues"
  },
  "homepage": "https://github.com/Deknoinarak/LeaveAPI#readme",
  "dependencies": {
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase": "^9.9.0",
    "firebase-admin": "^11.0.0",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  }
}
